REACT_APP_PUBLIC_DATAFLOW_URL=http://localhost:5000
REACT_APP_PUBLIC_SOCKET_URL=http://localhost:4000
REACT_APP_PUBLIC_SOCKETFLASK_URL=http://localhost:2000
REACT_APP_PUBLIC_HLS_URL=http://localhost:7000